#数据源属性配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yitihua?createDatabaseIfNotExist=true&amp;useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=778899abc
#数据库连接池配置
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50